# Ecommerce_BookShopping

./: .gitignore  EOnego.sln
EOnego/: EOnego.csproj  Program.cs
EOnego/Areas/Admin/Controllers/: AllOrdersController.cs  CategoryController.cs  CompanyController.cs  CoverTypeController.cs  DateWiseOrdersController.cs  ProductController.cs  UserController.cs
EOnego/Areas/Admin/Views/: _ViewImports.cshtml
EOnego/Areas/Admin/Views/AllOrders/: Details.cshtml  Index.cshtml
EOnego/Areas/Admin/Views/Category/: Index.cshtml  upsert.cshtml
EOnego/Areas/Admin/Views/Company/: Index.cshtml  upsert.cshtml
EOnego/Areas/Admin/Views/CoverType/: Index.cshtml  upsert.cshtml
EOnego/Areas/Admin/Views/DateWiseOrders/: Index.cshtml
EOnego/Areas/Admin/Views/Product/: Index.cshtml  upsert.cshtml
EOnego/Areas/Admin/Views/User/: Index.cshtml
EOnego/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
EOnego/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  summary.cshtml
EOnego/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
EOnego/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EOnego/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+12 more)
EOnego/Properties/: launchSettings.json
EOnego/Views/Shared/: Error.cshtml  _CreateAndBackToListButtons.cshtml  _EditAndBackToListButtons.cshtml  _Layout.cshtml  _ProductPartialView.cshtml
EOnego/wwwroot/js/: AllOrders.js  Category.js  Company.js  CoverType.js  DetailOrd.js  Product.js  User.js
(+68 files in other folders)
